# Compilation
set(CMAKE_Fortran_COMPILER ifort)
set(CMAKE_Fortran_FLAGS "-convert big_endian -fpic -i4 -auto -align all -fp-model strict -qopenmp -qopenmp-threadprivate=compat")
set(CMAKE_Fortran_FLAGS_RELEASE "-g -traceback -O3 -xHost -qopt-zmm-usage=high")
set(CMAKE_Fortran_FLAGS_DEBUG "-g -traceback -check bounds")
set(CMAKE_C_COMPILER icc)
set(CMAKE_C_FLAGS "-fpic")
set(CMAKE_C_FLAGS_RELEASE "-O3")
set(CMAKE_C_FLAGS_DEBUG "-check bounds")

# Preprocessor
add_compile_definitions("$<$<COMPILE_LANGUAGE:C,CXX>:WITHOUT_CXXDEMANGLE>")
add_compile_definitions("LINUX")
add_compile_definitions("LITTLE")
add_compile_definitions("LITTLE_ENDIAN")
set(FPP_FLAGS_TESTPROGS USE_OPENMP)

# Link
add_link_options(-fPIC)
set(CMAKE_AR ar)
