# Compilation
set(CMAKE_Fortran_COMPILER nvfortran)
set(CMAKE_Fortran_FLAGS "-g -mp -byteswapio -Mlarge_arrays -fPIC -Mbackslash -Kieee")
set(CMAKE_Fortran_FLAGS_RELEASE "-O2 -fast")
set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -Ktrap=fp -C")
set(CMAKE_C_COMPILER pgcc)
set(CMAKE_C_FLAGS "-mp -fPIC")
set(CMAKE_C_FLAGS_RELEASE "-O2")

# Preprocessor
add_compile_definitions("$<$<COMPILE_LANGUAGE:C,CXX>:WITHOUT_CXXDEMANGLE>")
add_compile_definitions("LINUX")
add_compile_definitions("LITTLE")
add_compile_definitions("LITTLE_ENDIAN")
add_compile_definitions("$<$<COMPILE_LANGUAGE:Fortran>:USE_COLCALL>")
add_compile_definitions("$<$<COMPILE_LANGUAGE:Fortran>:USE_STACK>")
set(FPP_FLAGS_TESTPROGS USE_OPENMP)

# Link
add_link_options(-fortranlibs)
set(CMAKE_AR ar)
