# Compilation
set(CMAKE_Fortran_COMPILER gfortran)
set(CMAKE_Fortran_FLAGS "-fPIC -fdefault-real-8 -fdefault-double-8 -ffree-line-length-none -fopenmp -fconvert=swap -fallow-argument-mismatch")
set(CMAKE_Fortran_FLAGS_RELEASE "-O2")
set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -g -fbounds-check -finit-real=snan -ffpe-trap=invalid,zero,overflow")
set(CMAKE_C_COMPILER gcc)
set(CMAKE_C_FLAGS "-fPIC -fopenmp")
set(CMAKE_C_FLAGS_RELEASE "-O2")
set(CMAKE_C_FLAGS_DEBUG "-fbounds-check")

# Preprocessor
add_compile_definitions("LINUX")
add_compile_definitions("LITTLE_ENDIAN")
add_compile_definitions("LITTLE")
add_compile_definitions("$<$<COMPILE_LANGUAGE:Fortran>:REPRO48>")
add_compile_definitions("$<$<COMPILE_LANGUAGE:C,CXX>:WITHOUT_CXXDEMANGLE>")
set(FPP_FLAGS_TESTPROGS USE_OPENMP)

# Link
link_libraries('rt')
link_libraries('dl')
