# Compilation
set(CMAKE_Fortran_COMPILER nvfortran)
set(CMAKE_Fortran_FLAGS "-g -byteswapio -Mlarge_arrays -fPIC -Mbackslash -Kieee -acc=gpu -gpu=nofma,lineinfo -Minfo=accel,all,ccff -cuda")
set(CMAKE_Fortran_FLAGS_RELEASE "-O2")
set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -Ktrap=fp -C")
set(CMAKE_C_COMPILER pgcc)
set(CMAKE_C_FLAGS "-fPIC")
set(CMAKE_C_FLAGS_RELEASE "-O2")

# Preprocessor
add_compile_definitions("$<$<COMPILE_LANGUAGE:C,CXX>:WITHOUT_CXXDEMANGLE>")
add_compile_definitions("LINUX")
add_compile_definitions("LITTLE")
add_compile_definitions("LITTLE_ENDIAN")
add_compile_definitions("$<$<COMPILE_LANGUAGE:Fortran>:USE_COLCALL>")
add_compile_definitions("$<$<COMPILE_LANGUAGE:Fortran>:USE_STACK>")

# Link
add_link_options(-fortranlibs -cuda)
set(CMAKE_AR ar)
