# Compilation
set(CMAKE_Fortran_COMPILER gfortran)
set(CMAKE_Fortran_FLAGS "-fPIC -ffree-line-length-none -fopenmp -fconvert=swap -fallow-argument-mismatch -fno-sign-zero")
set(CMAKE_Fortran_FLAGS_RELEASE "-O3")
set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -g -fbounds-check -finit-real=snan -ffpe-trap=invalid,zero,overflow")
set(CMAKE_C_COMPILER gcc)
set(CMAKE_C_FLAGS "-fPIC -fopenmp")
set(CMAKE_C_FLAGS_RELEASE "-O3")
set(CMAKE_C_FLAGS_DEBUG "-fbounds-check")

# Preprocessor
add_compile_definitions("$<$<COMPILE_LANGUAGE:C,CXX>:WITHOUT_CXXDEMANGLE>")
add_compile_definitions("LINUX")
add_compile_definitions("LITTLE")
add_compile_definitions("LITTLE_ENDIAN")
set(FPP_FLAGS_TESTPROGS USE_OPENMP)

# Link
add_link_options(-fPIC -fopenmp)
set(CMAKE_AR ar)
