# Compilation
set(CMAKE_Fortran_COMPILER mpif90)
set(CMAKE_Fortran_FLAGS "-g -fno-second-underscore -fPIC -ffpe-trap=overflow,zero,invalid -fbacktrace -O0 -fbounds-check -finit-real=nan -ffree-line-length-none -fopenmp -fconvert=swap")
set(CMAKE_C_COMPILER gcc)
set(CMAKE_C_FLAGS "-g -O0 -fPIC")

# Preprocessor
add_compile_definitions("$<$<COMPILE_LANGUAGE:C,CXX>:WITHOUT_CXXDEMANGLE>")
add_compile_definitions("LINUX")
add_compile_definitions("LITTLE_endian")

# Link
add_link_options(-fopenmp)
set(CMAKE_AR ar)
