#######################################################################
Pack creation
#######################################################################
This document describes how to build reference packs on sxphynh and belenos.
The following instructions focuse on the 'phyex' pack in which the physics
have been put in a new gmkpack project, named phyex.

Another pack ('main') have been produced as a super-reference without code
move. Only a recompilation has been done.

This document ends with instruction on how to use these packs. This step
is now automatically performed with the prep_code.sh script.

In these instructions, the git package have been installed in:
sxphynh:/cnrm/phynh/data1/riette/DATA/202005_externalisation_physique
belenos:/scratch/work/riette/202005_externalisation_physique
Pathes must be adapted.

#######################################################################
Creation on sxphynh, to be done only once and to be shared among users:
#######################################################################
version=01

#Get source code
getpack 48t1_main.01.MPIGFORTRAN920DBL.xfftw

export GMKTMP=/dev/shm

#Create main pack
(. berootpack)
gmkpack -a -r 48t1 -b phyex -n $version -l MPIGFORTRAN920DBL -o xfftw -p masterodb -h /cnrm/phynh/data1/riette/DATA/202005_externalisation_physique/pack/

#populate main pack with source code
cd /cnrm/phynh/data1/riette/DATA/202005_externalisation_physique/pack/48t1_phyex.${version}.MPIGFORTRAN920DBL.xfftw/src/local
wget http://anonymous:mto@webdav.cnrm.meteo.fr/public/algo/khatib/src/48t1_main.01.tgz
tar xf 48t1_main.01.tgz
rm -f 48t1_main.01.tgz
for rep in turb micro conv; do
  mkdir -p phyex/$rep
  mv mpa/$rep/internals/* phyex/$rep/
  mv mpa/$rep/module/* phyex/$rep/
  rmdir mpa/$rep/internals mpa/$rep/module
done
tar xf /cnrm/algo/khatib/drhook.c_for_ubuntu.tar
sed -i 's/IF (LBUDGET_RH)/IF (LBUDGET_RH .AND. KRR==7)/' mpa/micro/externals/aro_rain_ice.F90

#Compilation
cd /cnrm/phynh/data1/riette/DATA/202005_externalisation_physique/pack/48t1_phyex.${version}.MPIGFORTRAN920DBL.xfftw
grep MPA .gmkfile/MPIGFORTRAN920DBL.GMAP | sed 's/MPA/PHYEX/g' >> .gmkfile/MPIGFORTRAN920DBL.GMAP # <-------------------- to be modified by Ryad
édition pour ajouter -DREPRO48 pour supprimer les corrections de bugs et assurer la reproduction avec le cy48
édition pour retirer (ubuntu) -ftree-vectorize
sed -i 's/GMK_THREADS=1/GMK_THREADS=10/' ics_masterodb
cleanpack -f
resetpack -f
./ics_masterodb

#######################################################################
Creation on belenos, to be done only once and to be shared among users:
#######################################################################
version=01

#Create main pack
(. berootpack)
gmkpack -a -r 48t1 -b phyex -n $version -l MIMPIIFC1805 -o 2y -p masterodb -h /scratch/work/riette/202005_externalisation_physique/pack/

#populate main pack with source code
cd /scratch/work/riette/202005_externalisation_physique/pack/48t1_phyex.${version}.MIMPIIFC1805.2y/src/local/
ssh sxphynh.cnrm.meteo.fr "wget http://anonymous:mto@webdav.cnrm.meteo.fr/public/algo/khatib/src/48t1_main.01.tgz -O -" > 48t1_main.01.tg
tar xf 48t1_main.01.tgz
rm -f 48t1_main.01.tgz
for rep in turb micro conv; do
  mkdir -p phyex/$rep
  mv mpa/$rep/internals/* phyex/$rep/
  mv mpa/$rep/module/* phyex/$rep/
  rmdir mpa/$rep/internals mpa/$rep/module
done
sed -i 's/IF (LBUDGET_RH)/IF (LBUDGET_RH .AND. KRR==7)/' mpa/micro/externals/aro_rain_ice.F90

#Compilation
cd /scratch/work/riette/202005_externalisation_physique/pack/48t1_phyex.${version}.MIMPIIFC1805.2y/
grep MPA .gmkfile/MIMPIIFC1805.EPONA | sed 's/MPA/PHYEX/g' >> .gmkfile/MIMPIIFC1805.EPONA # <-------------------- to be modified by Ryad
édition pour ajouter -DREPRO48 pour supprimer les corrections de bugs et assurer la reproduction avec le cy48
sed -i 's/GMK_THREADS=1/GMK_THREADS=10/' ics_masterodb
cleanpack -f
resetpack -f
sbatch --wait ics_masterodb

###################################
Usage on any computer (with /cnrm):
###################################

getpack 48t1_main.01.MPIGFORTRAN920DBL.xfftw

commit=9ce8119430dd603d35308d8ae94cf18636157473

name="commit=$commit"
gmkpack -r 48t1 -b phyex -v 01 -l MPIGFORTRAN920DBL -o xfftw -p masterodb -f /cnrm/phynh/data1/riette/DATA/202005_externalisation_physique/pack/ -u PHYEX/$name

cd $HOMEPACK/PHYEX/$name/src/local/phyex
git clone git@github.com:QuentinRodier/PHYEX.git
cd PHYEX
git checkout $commit
for rep in turb micro conv; do
  mv -f src/common/$rep/* ../$rep/
  mv -f src/arome/$rep/* ../$rep/
  touch ../$rep/*
done
cd ..
rm -rf PHYEX

cd $HOMEPACK/PHYEX/$name
sed -i 's/GMK_THREADS=1/GMK_THREADS=10/' ics_masterodb
cleanpack -f
./ics_masterodb

####################
Usage on any belenos
####################

commit=9ce8119430dd603d35308d8ae94cf18636157473

name="commit=$commit"
gmkpack -r 48t1 -b phyex -v 01 -l MIMPIIFC1805 -o 2y -p masterodb -f /scratch/work/riette/202005_externalisation_physique/pack/ -u PHYEX/$name

cd $HOMEPACK/PHYEX/$name/src/local/phyex
git clone git@github.com:QuentinRodier/PHYEX.git
cd PHYEX
git checkout $commit
for rep in turb micro conv; do
  mv -f src/common/$rep/* ../$rep/
  mv -f src/arome/$rep/* ../$rep/
  touch ../$rep/*
done
cd ..
rm -rf PHYEX

cd $HOMEPACK/PHYEX/$name
sed -i 's/GMK_THREADS=1/GMK_THREADS=10/' ics_masterodb
cleanpack -f
sbatch --wait ics_masterodb

