phyex/micro/budget.F90
phyex/turb/shumanaro.F90
phyex/turb/modi_shumanaro.F90
phyex/turb/modi_gradient_m.F90
phyex/turb/modi_gradient_u.F90
phyex/turb/modi_gradient_v.F90
phyex/turb/modi_gradient_w.F90
phyex/turb/gx_m_m.F90
phyex/turb/gx_m_u.F90
phyex/turb/gx_u_m.F90
phyex/turb/gx_v_uv.F90
phyex/turb/gx_w_uw.F90
phyex/turb/gy_m_m.F90
phyex/turb/gy_m_v.F90
phyex/turb/gy_u_uv.F90
phyex/turb/gy_v_m.F90
phyex/turb/gy_w_vw.F90
phyex/turb/gz_m_m.F90
phyex/turb/gz_m_w.F90
phyex/turb/gz_u_uw.F90
phyex/turb/gz_v_vw.F90
phyex/turb/gz_w_m.F90
phyex/micro/ice4_fast_ri.F90
phyex/micro/modi_ice4_fast_ri.F90
phyex/micro/ice4_rsrimcg_old.F90
phyex/micro/modi_ice4_rsrimcg_old.F90
