# Compilation
$FCOMPILER     =     ifort
$BASE_FFLAGS   =     -c -convert big_endian -fpic -i4 -r8 -auto -align all -fp-model strict
$PROD_FFLAGS   =     -g -traceback -O3 -xHost -qopt-zmm-usage=high
$DEV_FFLAGS    =     -g -O1 -traceback
$DEBUG_FFLAGS  =     -g -traceback -check bounds
$CCOMPILER     =     icc
$BASE_CFLAGS   =     -c -fpic
$PROD_CFLAGS   =     -O3
$DEV_CFLAGS    =     -O1
$DEBUG_CFLAGS  =     -check bounds
$OMP_FFLAGS    =     -qopenmp -qopenmp-threadprivate=compat

# Preprocessor
$FPP_FLAGS     =     LINUX LITTLE_ENDIAN LITTLE REPRO48
$CPP_FLAGS     =     LINUX LITTLE_ENDIAN LITTLE

# Linker
$LINK          =     ifort
$BASE_LD       =     -fPIC -i4 -r8 -auto -qopenmp -qopenmp-threadprivate compat
$OMP_LD        =
$LD_EXE_TO_SHARED = -shared

# Other
$AR            =     ar
