# Compilation
$FCOMPILER     =      /home/gmap/mrpm/khatib/public/bin/mimpifc-18.0.5.274
$BASE_FFLAGS   =      -c -convert big_endian -assume byterecl -align array64byte,all -traceback -fpic -qopenmp -qopenmp-threadprivate compat -fp-model source -qopt-report=5 -qopt-report-phase=vec -ftz -diag-disable=remark,cpu-dispatch  -r8
$PROD_FFLAGS   =      -g -O2 -march=core-avx2 -finline-functions -finline-limit=500 -Winline -qopt-prefetch=4 -fast-transcendentals -fimf-use-svml -no-fma
$DEV_FFLAGS    =      -g -O0
$DEBUG_FFLAGS  =      -g -O0  -check bounds  -init=arrays,snan -fp-stack-check -ftrapuv -fpe0 -fp-speculation=strict -check uninit -check pointers
$CCOMPILER     =      /home/gmap/mrpm/khatib/public/bin/mimpicc-18.0.5.274
$BASE_CFLAGS   =      -c -qopenmp -qopt-report=2 -qopt-report-phase=vec -fpic -malign-double -ftz -fp-model precise -diag-disable=remark,cpu-dispatch
$PROD_CFLAGS   =      -g -O2 -march=core-avx2
$DEV_CFLAGS    =     
$DEBUG_CFLAGS  =     
$OMP_FFLAGS    =

# Preprocessor
$FPP_FLAGS     =      LINUX LITTLE_ENDIAN LITTLE ADDRESS64 GRIB_API_1 REPRO48
$CPP_FLAGS     =      LINUX LITTLE_ENDIAN LITTLE GRIB_API_1

# Linker
$LINK          =      /home/gmap/mrpm/khatib/public/bin/mimpifc-18.0.5.274
$BASE_LD       =      -v -fp-stack-check -qopenmp -qopenmp-threadprivate compat -shared-intel -lrt -lstdc++
$OMP_LD        =
$LD_EXE_TO_SHARED =  -shared 

# Other
$AR            =      /usr/bin/ar 
