# This file has been produced automatically from a mesonh profile on ubuntu22
# Then, the file has been modified (-ffree-line-length-none -fopenmp -fconvert=swap -fPIC -shared)

# Compilation
$FCOMPILER     =     mpif90
$BASE_FFLAGS   =     -c -g -fno-second-underscore -fPIC  -ffpe-trap=overflow,zero,invalid  -fbacktrace -fdefault-real-8 -fdefault-double-8 -O0 -fbounds-check -finit-real=nan -ffree-line-length-none -fopenmp -fconvert=swap
$PROD_FFLAGS   =     
$DEV_FFLAGS    =     
$DEBUG_FFLAGS  =     
$CCOMPILER     =     gcc
$BASE_CFLAGS   =     -c -g -O0 -fPIC
$PROD_CFLAGS   =     
$DEV_CFLAGS    =     
$DEBUG_CFLAGS  =     
$OMP_FFLAGS    =

# Preprocessor
$FPP_FLAGS     =     MNH SFX_MNH MNH_IOLFI MNH_IOCDF4 REPRO55 MNH_INT=4 MNH_REAL=8 LEN_HREC=16 REPRO55 MNH_PARALLEL in_surfex  MNH_USE_MPI_STATUSES_IGNORE DEV_NULL  SWAPIO LINUX LFI_INT=8 LITTLE_endian
$CPP_FLAGS     =     MNH SFX_MNH MNH_IOLFI MNH_IOCDF4 REPRO55 MNH_INT=4 MNH_REAL=8 LEN_HREC=16 REPRO55 MNH_PARALLEL in_surfex  MNH_USE_MPI_STATUSES_IGNORE DEV_NULL  SWAPIO LINUX LFI_INT=8 LITTLE_endian

# Linker
$LINK          =     gfortran 
$BASE_LD       =     -fopenmp
$OMP_LD        =
$LD_EXE_TO_SHARED = -shared

# Other
$AR            =     ar
