# Compilation
$FCOMPILER     =      mpinfort
$BASE_FFLAGS   =      -c -fopenmp -traceback=verbose -fdiag-vector=3 -fdiag-inline=2 -fpic -mstack-arrays 
$PROD_FFLAGS   =      -g -O3 -mno-vector-fma -mvector-floating-divide-instruction -mvector-sqrt-instruction -fcse-after-vectorization -mvector-advance-gather
$DEV_FFLAGS    =      -g -O0
$DEBUG_FFLAGS  =      -g -O0  -fbounds-check  -minit-stack=snanf
$CCOMPILER     =      mpincc
$BASE_CFLAGS   =      -c -fopenmp -traceback=verbose -fdiag-vector=3 -fdiag-inline=2 -fpic
$PROD_CFLAGS   =      -g -O2 -mno-vector-fma -finline-functions
$DEV_CFLAGS    =     
$DEBUG_CFLAGS  =     
$OMP_FFLAGS    =

# Preprocessor
$FPP_FLAGS     =      LINUX LITTLE_ENDIAN LITTLE ADDRESS64 PARKIND1_SINGLE
$CPP_FLAGS     =      LINUX LITTLE_ENDIAN LITTLE PARKIND1_SINGLE

# Linker
$LINK          =      mpinfort
$BASE_LD       =      -traceback=verbose -fopenmp -static -static-nec -ftrace
$OMP_LD        =
$LD_EXE_TO_SHARED = 

# Other
$AR            =      nar 
