# Compilation
$FCOMPILER     =     mpiifort
$BASE_FFLAGS   =     -fPIC -i4 -r8 -auto -align all -fp-model strict
$PROD_FFLAGS   =     -g -traceback -O3 -xHost -qopt-zmm-usage=high
$DEV_FFLAGS    =     -g -O1 -traceback
$DEBUG_FFLAGS  =     -g -traceback -check bounds 
$CCOMPILER     =     
$BASE_CFLAGS   =     
$PROD_CFLAGS   =     
$DEV_CFLAGS    =     
$DEBUG_CFLAGS  =     
$OMP_FFLAGS    =     -qopenmp -qopenmp-threadprivate=compat

# Preprocessor
$FPP_FLAGS     =
$CPP_FLAGS     =

# Linker
$LINK          =     mpiifort
$BASE_LD       =     -fPIC -i4 -r8 -auto 
$OMP_LD        =
$LD_EXE_TO_SHARED =

# Other
$AR            =     ar

#Kept for latter use
#$FPP           =     mpiifort -E
#$MAKE          =     gmake
#$FPP_FLAGS     =     -P
#$FPP_DEF       =     KEY_NONE CPP_NETCDF4
#$MPI_LD
#$MPI_FFLAGS     
