# Compilation
$FCOMPILER     =      mpigfortran.9.2.0 
$BASE_FFLAGS   =      -c -fconvert=swap -fno-second-underscore -fbacktrace -m64 -fopenmp -ffree-line-length-none -fno-sign-zero -fpic -fno-range-check -g -pipe
$PROD_FFLAGS   =      -g -O2
$DEV_FFLAGS    =      -g -O0
$DEBUG_FFLAGS  =      -g -O0  -fbounds-check  -finit-real=snan -ffpe-trap=invalid,zero,overflow
$CCOMPILER     =      mpigcc.9.2.0
$BASE_CFLAGS   =      -c -m64 -fopenmp -fpic -g -pipe
$PROD_CFLAGS   =      -g -O2
$DEV_CFLAGS    =     
$DEBUG_CFLAGS  =     
$OMP_FFLAGS    =

# Preprocessor
$FPP_FLAGS     =      LINUX LITTLE_ENDIAN LITTLE REPRO48 PARKIND1_SINGLE
$CPP_FLAGS     =      LINUX LITTLE_ENDIAN LITTLE PARKIND1_SINGLE
$FPP_FLAGS_TESTPROGS = WITHOUT_CXXDEMANGLE USE_OPENMP

# Linker
$LINK          =      mpigfortran.9.2.0
$BASE_LD       =      -fopenmp -ffast-math -ldl -lrt
$OMP_LD        =
$LD_EXE_TO_SHARED =  -shared

# Other
$AR            =      ar 
