# Compilation
$FCOMPILER     =     nvfortran
$BASE_FFLAGS   =     -g -c -byteswapio -Mlarge_arrays -r8 -fPIC -Mbackslash -Kieee -acc=gpu -gpu=nofma,lineinfo -Minfo=accel,all,ccff -cuda
$PROD_FFLAGS   =     -O2 -fast
$DEV_FFLAGS    =     -O1
$DEBUG_FFLAGS  =     -O0 -Ktrap=fp -C
$CCOMPILER     =     pgcc
$BASE_CFLAGS   =     -c -fPIC
$PROD_CFLAGS   =     -O2
$DEV_CFLAGS    =     -O1
$DEBUG_CFLAGS  =
$OMP_FFLAGS    =

# Preprocessor
$FPP_FLAGS     =     LINUX LITTLE_ENDIAN LITTLE REPRO48 USE_STACK USE_COLCALL
$CPP_FLAGS     =     LINUX LITTLE_ENDIAN LITTLE
$FPP_FLAGS_TESTPROGS = WITHOUT_CXXDEMANGLE

# Linker
$LINK          =     mpif90
$BASE_LD       =     -lnvhpcwrapnvtx -cuda -acc
$OMP_LD        =
$LD_EXE_TO_SHARED =  -shared

# Other
$AR            =     ar

