# Compilation
$FCOMPILER     =     gfortran
$BASE_FFLAGS   =     -c -fPIC -fdefault-real-8 -fdefault-double-8 -ffree-line-length-none -fopenmp -fconvert=swap
$PROD_FFLAGS   =     -O3
$DEV_FFLAGS    =     -O1
$DEBUG_FFLAGS  =     -check bounds 
$CCOMPILER     =     gcc
$BASE_CFLAGS   =     -c -fPIC -fopenmp
$PROD_CFLAGS   =     -O3
$DEV_CFLAGS    =     -O1
$DEBUG_CFLAGS  =     -check bounds
$OMP_FFLAGS    =

# Preprocessor
$FPP_FLAGS     =     LINUX LITTLE_ENDIAN LITTLE REPRO48
$CPP_FLAGS     =     LINUX LITTLE_ENDIAN LITTLE

# Linker
$LINK          =     gfortran
$BASE_LD       =     -fPIC  -fdefault-real-8 -fdefault-double-8 -fopenmp
$OMP_LD        =
$LD_EXE_TO_SHARED = -shared

# Other
$AR            =     ar

#Kept for latter use
#$FPP           =     gfortran -E
#$MAKE          =     gmake
#$FPP_FLAGS     =     -P
#$FPP_DEF       =
#$MPI_LD
#$MPI_FFLAGS
