Two packages must be installed:
- filepp
- MNH_Expand_Array


################
filepp
################
In the mnh_expand directory:

wget https://www-users.york.ac.uk/~dm26/filepp/filepp-1.8.0.tar.gz
tar xvf filepp-1.8.0.tar.gz
cd filepp-1.8.0
./configure --prefix=$PWD
make install

Go back one directory upper and create a link:
cd ..
ln -s filepp-1.8.0 filepp

################
MNH_Expand_Array
################
In the mnh_expand directory, clone the repository found at
https://github.com/JuanEscobarMunoz/MNH_Expand_Array.git


